# Discord Bot Configuration
DISCORD_TOKEN=your_discord_token_here

# Notion Integration
NOTION_TOKEN=your_notion_token_here
NOTION_DATABASE_ID=your_notion_database_id_here
NOTION_CHANGELOG_DB_ID=your_notion_changelog_db_id_here

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# ElevenLabs Voiceover
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
ELEVENLABS_VOICE_ID=your_elevenlabs_voice_id_here

# Runway Video Generation
RUNWAY_API_KEY=your_runway_api_key_here

# Frame.io Integration
#FRAMEIO_TOKEN=your_frameio_api_token_here
#FRAMEIO_ACCOUNT_ID=your_frameio_account_id_here
#FRAMEIO_ROOT_ASSET_ID=your_project_root_asset_id_here


# Timezone Setting
TIMEZONE=Europe/Berlin

# Channel IDs
SCHEDULE_CHANNEL_ID=your_schedule_channel_id_here
MESSAGE_BACKUP_CHANNEL_ID=your_message_backup_channel_id_here
TODO_CHANNEL_ID=your_todo_channel_id_here
TEAM_ROLE_ID=your_team_role_id_here
EMAIL_CHANNEL_ID=your_email_forward_channel_id

# Guild (Server) ID
GUILD_ID=your_guild_id_here 
